<RCC>
    <qresource >
        <file>icons/table.png</file>
        <file>icons/namespace.png</file>
        <file>icons/view.png</file>
				<file>icons/postgis_elephant.png</file>
				<file>icons/warning-20px.png</file>
				
				<file>icons/toolbar/action_new_table.png</file>
				<file>icons/toolbar/action_edit_table.png</file>
				<file>icons/toolbar/action_del_table.png</file>
				<file>icons/toolbar/action_import.png</file>
				<file>icons/toolbar/action_export.png</file>
				<file>icons/toolbar/action_refresh.png</file>
				<file>icons/toolbar/action_sql_window.png</file>
				
				<file>icons/layer_point.png</file>
				<file>icons/layer_line.png</file>
				<file>icons/layer_polygon.png</file>
				<file>icons/layer_unknown.png</file>
    </qresource>
</RCC>
